<div align="right">
  
<form>
  category:
  
  <select #category>
      <option value="MOBILE">MOBILE</option>
      <option value="LAPTOP">LAPTOP</option>
      <option value="TV">TV</option>
      <option value="HOME APPLIANCES">HOME APPLIANCES</option>
    </select>
  
  <br>
</form>
<button type="submit" (click)="showproducts(category.value)">search</button>
<table border="1" >
   <tr  >
      <th>prodId</th>
      <th>prodName</th>
      <th>price</th>
   </tr >
   <tr *ngFor="let item of product">
      
      <td>{{item.prodId}}</td>
      
      <td>{{item.prodName}}</td>
   
      <td>{{item.price}}</td>
   </tr>
  
  </table>
</div>